# Syntax highlighting for VizIoTMqttClient

#######################################
# Classes
#######################################
VizIoTMqttClient	KEYWORD1

#######################################
# Methods and Functions
#######################################
begin			KEYWORD2
publishJson		KEYWORD2
setParameterCallback	KEYWORD2
isConnected		KEYWORD2
reconnect		KEYWORD2
poll			KEYWORD2

#######################################
# Constants
#######################################
# None