name=VizIoTMqttClient
version=2.0.0
author=VizIoT.com <viziot.com@gmail.com>
maintainer=VizIoT.com <viziot.com@gmail.com>
sentence=A library for connecting to the VizIoT MQTT broker, publishing large JSON data, and subscribing to parameter updates.
paragraph=This library uses ArduinoMqttClient for asynchronous MQTT communication, supports JSON validation, and provides a callback for parameter updates as strings. Supports ESP8266, ESP32, SAMD, and other Arduino platforms. Users must handle Wi-Fi connectivity.
category=Communication
url=https://github.com/VizIoT-com/viziot-mqtt-client-arduino
architectures=esp8266,esp32,samd,megaavr,stm32,portenta
depends=ArduinoMqttClient,ArduinoJson